CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT = 600
CONFIG_ZMK_SLEEP = y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT = 30000

CONFIG_ZMK_KEYBOARD_NAME = ErgoXing
CONFIG_USB_DEVICE_MANUFACTURER = XingXing

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING	 = y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY	 = y