#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q    &kp W    &kp E    &kp R     &kp T     &mo LCTRL                   &kp ENTER        &kp Y       &kp U     &kp I     &kp O    &kp P
    &kp A    &kp S    &kp D    &kp F     &kp G     &mt LOWER SPACE             &mt RAISE BSPC   &kp H       &kp J     &kp K     &kp L    &kp SEMI  
    &kp Z    &kp X    &kp C    &kp V     &kp B     &mo RSHIFT                  &kp LWIN         &kp N       &kp M     &kp COMMA &kp DOT  &kp FSLH
            >;
        };
        LOWER {
            bindings = <
    &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4 &kp RAISE                &kp BSPC       &kp K_CUT      &kp K_UNDO   &kp N7    &kp N8    &kp N9
    &kp C_VOL_UP  &kp C_BRI_UP   &kp C_NEXT    &kp C_MUTE       &kp DEL      &mo LOWER                  &mo RAISE     &kp K_PASTE    &kp K_REDO   &kp N4    &kp N5    &kp N6  
    &kp C_VOL_DN  &kp C_BRI_DN   &kp C_PREV    &kp C_PLAY_PAUSE &kp F2       &kp LOWER                &bt BT_CLR     &kp K_COPY     &kp N0       &kp N1    &kp N2    &kp N3
            >;
        };
        RAISE {
            bindings = <
    &kp EXCL    &kp AT    &kp UP      &kp DLLR     &kp PRCNT     &mo RAISE                   &mo LOWER         &kp CARET       &kp AMPS     &kp ASTRK     &kp LPAR    &kp RPAR
    &kp EQUAL   &kp LEFT  &kp DOWN    &kp RIGHT    &kp SQT       &kp HASH                      &kp A          &kp H       &kp J     &kp K     &kp L    &kp BSLH  
    &kp LBKT    &kp RBKT  &kp TILDE   &kp PLUS      &kp UNDER     &kp MINUS                    &kp F5      &kp N       &kp M     &kp COMMA &kp DOT  &kp FSLH
            >;
        };
    };
};
